@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

@import 'modules/variables';
@import 'modules/reset';
@import 'modules/grid';

@import 'aos';

.img-responsive{
  width: 100%;
}

body {
  background: #fff35a;
  overflow-x: hidden;
  color: $color-black;
}

a, a:visited {
  color: $color-yellow;
}

.text-center {
  text-align: center;
}

h1,
h2,
h3 {
  font-weight: bolder;
}

h2 {
  text-transform: uppercase;
}

// .container {
//   background: #fff;
// }

nav.top{
  background-color: #84ed1b;
  width: 100%;
  #logo {
    float: left;
    margin: 0px 30px;

  }

  .top-menu{

    float: left;
    li {
      list-style: none;
      float: left;
      margin: 0px 15px;
      padding: 8px;
      &:hover{
        background: rgba(250,250,250,0.8);
        a {
          color: red;
        }
      }
      a {
        text-decoration: none;
        color: #fff;
        font-size: 1.3em;
      }
    }
  }
}

nav.bottom{
  width: 100%;
  position: fixed;
  bottom: 0px;
  z-index: 15;

  #menu-icon{
    float: left;
    margin: 10px 15px;
    a{
      text-decoration: none;
      color: #fff;
      font-size: 2.5em;
    }
  }

  #nav-bg{
    background: url('../images/navbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    min-width: 100%;
    height: 150px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: -1;
  }

  .bottom-menu{
    width: 100%;
		width: 100vw;
    margin: 10px auto;
    position: relative;
    height: 60px;
    overflow: hidden;
    ul {
      width: 300px;
      margin: 0px auto;
      li {
        list-style: none;
        margin: 0px 15px;
        float: left;
        a {
          text-decoration: none;
          color: #fff;
          font-size: 2.5em;
        }
      }
    }

  }

}


header{
  position: relative;
  background: url('../images/shop4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  overflow-y: auto;
  padding: 40px 20px;

  img, canvas{
    width:100%;
    height: 100%;
    max-height: 600px;
    overflow-x: hidden;
  }

  .header-logo{
    width: 100%;
    margin: 0px auto;
    height: 100%;
    #deer{
      fill: #ececec;
    }
  }
  .content{
    width: 800px;
    max-width: 100%;
    margin: 0px auto;
    //position: absolute;
    background: none;
    color: #ececec;

    .headline-text{
      margin: 30px auto 10px 10px;
      font-size: 1.3em;
      font-style: italic;
    }
  }
}

footer {
  position: relative;
  background: $color-black;
  background: url('../images/shop2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding: 50px 50px 400px 50px;
  color: #fff;
}

.overlay{
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;

  &.black{
    background-color: rgba(0,0,0,.8);
  }
  &.blue{
    background-color: rgba(0, 29, 79, 0.8);
  }
  &.red{
    background-color: rgba(79, 0, 0, 0.8);
  }
  &.yellow{
    background-color: rgba(255, 243, 91, 0.8);
  }
}

// Section layout

section {
  width: 100%;
  width: 100vw;
  position: relative;
  .container{
    padding: 30px;
  }
  &#services {

    color: $color-black;
    position: relative;
    .column {
      margin-top: 15px;
    }
    .content {
      position: absolute;
      color: $color-white;
      top: 0px;
      width: 100%;
      p {
        padding-top: 40%;
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
      }
    }
  }
  &#contact {
    background-color: $color-black;

    background-position: top;
    color: #fff;
  }
}

table#hours-table{
  width: 100%;
  max-width: 600px;
  margin: 0px auto;
  border: 2px solid $color-black;
  th, td {
    padding: 3px 8px;
    text-align: center;
  }
  tr {
    border-bottom: 2px solid $color-black;

  }

  th {
    font-weight: bolder;
    border-bottom: 2px solid $color-black;

  }

}
